<!DOCTYPE html>
<html>

<head>
    <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    
    Curbside Thai About Us Page
    Author: Will Harkley
    Date: 8/22/2022  

    Filename: ct_catering.html
   -->
    <title>Curbside Thai</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="ct_base.css">
    <link rel="stylesheet" href="ct_layout2.css">
</head>

<body>
    <header>
        <a href="ct_start.html"><img src="ct_logo2.png" alt="Curside Thai" /></a> <br />
        <nav>
            <ul>
                <li><a href="ct_about.html">About</a></li>
                <li><a href="ct_locations_txt.html">Locations</a></li>
                <li><a href="ct_menu_txt.html">Menu</a></li>
                <li><a href="ct_reviews_txt.html">Reviews</a></li>
                <li><a href="ct_catering_txt.html">Catering</a></li>
                <li><a href="ct_contact_txt.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <img src="ct_photo1.png" alt="" /> <br />
        <h1>About Us</h1>
    </article>
    <p><strong>Curbside Thai</strong> brings the rich flavor of Thailand to North Carolina. Master Chef Sajja Adulet, with over 35 years of experience at the House of Asia, now offers that same fine dining to the streets of Charlotte with our modern mobile
        food truck.
    </p>
    <p>
        This is not bland vendor food packaged in greasy paper boxes! Sample his acclaimed cuisine at our various mobile locations throughout downtown Charlotte from 11 a.m. to 7 p.m. on Monday through Thursday, and 11 a.m. to 11 p.m. on Friday and Saturday.
        Taste the difference! If you can't get away from your desk, <em>Curbside Thai</em> will deliver.
    </p>
    <p>
        Contact us to cater your next party and experience what <cite>Carolina Traveler</cite> calls <q>the finest Asian food on or off the streets of Charlotte.</q>
    </p>
    <footer>
        Curbside Thai &#8226; 411 Belde Drive, &nbsp; Charlotte NC &#8226; 704-555-1151
    </footer>
</body>

</html>